Tests/w3c_tests/digtest/dig.xsd

<!--
    A test case derived from http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd, which 
    has following header comment:
-->

<!-- Schema for XML Signatures
    http://www.w3.org/2000/09/xmldsig#
    $Revision: 1.1 $ on $Date: 2002/02/08 20:32:26 $ by $Author: reagle $

    Copyright 2001 The Internet Society and W3C (Massachusetts Institute
    of Technology, Institut National de Recherche en Informatique et en
    Automatique, Keio University). All Rights Reserved.
    http://www.w3.org/Consortium/Legal/

    This document is governed by the W3C Software License [1] as described
    in the FAQ [2].

    [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
    [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD
-->


<schema xmlns="http://www.w3.org/2001/XMLSchema"
      xmlns:ds="http://www.w3.org/2000/09/xmldsig"
      targetNamespace="http://www.w3.org/2000/09/xmldsig" >

  <element name="DSAKeyValue" type="ds:DSAKeyValueType"/>

  <complexType name="DSAKeyValueType">
    <sequence>
      <sequence minOccurs="0">
        <element name="P" type="string"/>
        <element name="Q" type="string"/>
      </sequence>
      <element name="G" type="string" minOccurs="0"/>
      <element name="Y" type="string"/>
      <element name="J" type="string" minOccurs="0"/>
      <sequence minOccurs="0">
        <element name="Seed" type="string"/>
        <element name="PgenCounter" type="string"/>
      </sequence>
    </sequence>
  </complexType>
</schema>
