Tests/xplus_neg_tests/stInvalidDerivation3/stInvalidDerivation3.xsd

<xsd:schema
elementFormDefault="qualified"
attributeFormDefault="qualified"
targetNamespace="http://www.example.com/STDemo"
xmlns:tns="http://www.example.com/STDemo"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

  <xsd:simpleType name='IntMax5k'>
    <xsd:restriction base='xsd:int'>
      <xsd:maxExclusive value='5000'/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name='ListOfIntMax5k'>
    <xsd:list itemType='tns:IntMax5k'/>
  </xsd:simpleType>

  <xsd:simpleType name='ListOfIntMax3k' final="restriction">
    <xsd:list>
      <xsd:simpleType>
        <xsd:restriction>
          <xsd:simpleType>
            <xsd:restriction base='tns:IntMax5k'>
              <xsd:maxExclusive value='4000'/>
            </xsd:restriction>
          </xsd:simpleType>
          <xsd:maxExclusive value='3000'/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:list>  
  </xsd:simpleType>

  <xsd:simpleType name='ListOfTwoIntMax3k'>
    <xsd:restriction base='tns:ListOfIntMax3k'>
      <xsd:maxLength value='2'/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="elem" type="tns:ListOfTwoIntMax3k"/>
  
</xsd:schema>

