Tests/xplus_tests/choiceOfSeq/choiceOfSeq.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="urn:ns1"
    targetNamespace="urn:ns1"
    version="0.1" elementFormDefault="qualified"> 


  <element name="myData" type="ns1:myDataType"/> 
  
  <complexType name="myDataType"> 
    <choice>
      <sequence>
        <element name="e1" type="xs:string"/> 
        <element name="e2" type="xs:string" minOccurs="0"/> 
        <!-- enable following when support for wildcards is implemented -->
        <!--
        <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        -->
      </sequence>
      <sequence>
        <element name="e1" type="xs:string"/> 
        <!-- enable following when support for wildcards is implemented -->
        <!--
        <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        -->
      </sequence>
    </choice>
  </complexType>

</xs:schema>
