Tests/xplus_tests/ccRest/ccRest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <xs:complexType name="ComplexTypeSeq">
    <xs:sequence>
      <xs:element name="e1" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="e2" minOccurs="0"/>
      <xs:element name="e3"/>
    </xs:sequence>
    <xs:attribute name="a1" type="xs:ID" use="optional"/>
    <xs:attribute name="a2" type="xs:int" use="optional"/>
  </xs:complexType>

  <xs:complexType name="ComplexTypeCCRestn">
    <xs:complexContent mixed="true">
      <xs:restriction base="ComplexTypeSeq">
        <xs:sequence>
          <xs:element name="e1" minOccurs="1" maxOccurs="1"/>
          <xs:element name="e3"/>
        </xs:sequence>
        <xs:attribute name="a2" type="xs:int" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="root" type="ComplexTypeCCRestn"/>

</xs:schema>
