Tests/xplus_tests/ccExt2/ccExt2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <xs:complexType name="ComplexTypeSeq">
    <xs:sequence>
      <xs:element name="e1" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="e2"/>
      <xs:element name="e3"/>
    </xs:sequence>
    <xs:attribute name="a1" type="xs:ID" use="optional"/>
  </xs:complexType>

  <xs:element name="root">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ComplexTypeSeq">
          <xs:sequence>
            <xs:element name="e4" minOccurs="1" maxOccurs="1"/>
            <xs:element name="e5"/>
          </xs:sequence>
          <xs:attribute name="a2" type="xs:int" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>


</xs:schema>
