Tests/xplus_tests/ccRest2/ccRest2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <!--
  <xs:complexType name="length1">
   <xs:simpleContent>
    <xs:extension base="xs:nonNegativeInteger">
     <xs:attribute name="unit" type="xs:NMTOKEN"/>
    </xs:extension>
   </xs:simpleContent>
  </xs:complexType>

  <xs:element name="width" type="length1"/>

    <width unit="cm">25</width>
  -->

  <xs:complexType name="length2">
   <xs:complexContent>
    <xs:restriction base="xs:anyType">
     <xs:sequence>
      <xs:element name="size" type="xs:nonNegativeInteger"/>
      <xs:element name="unit" type="xs:NMTOKEN"/>
     </xs:sequence>
    </xs:restriction>
   </xs:complexContent>
  </xs:complexType>

  <xs:element name="depth" type="length2" />

  <!--
    <depth>
     <size>25</size><unit>cm</unit>
    </depth>
  -->

  <!--
  <xs:complexType name="length3">
   <xs:sequence>
    <xs:element name="size" type="xs:nonNegativeInteger"/>
    <xs:element name="unit" type="xs:NMTOKEN"/>
   </xs:sequence>
  </xs:complexType>
  -->

</xs:schema>
