Tests/xplus_tests/scExt2/scExt2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="aStringOfLen50">
    <xsd:restriction base='xsd:string'>
      <xsd:maxLength value='50'/>
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:complexType name="ComplexTypeSCExtn">
    <xsd:simpleContent>
      <xsd:extension base="aStringOfLen50">
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>


  <xsd:element name="root"> 
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="ComplexTypeSCExtn">
          <xsd:attribute name="idx" type="xsd:int" use="required"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
